# __FDA Food/Non-Pharmaceutical Adverse Event Reports Code Review__

## 1. Data: Uploading, converting, looking, and saving<br> 2. Outcomes Table: a LIST inside a dataframe<br> 3. Reactions Table: a LIST inside a dataframe<br> 4. Consumer Table: a DICTIONARY inside a dataframe<br> 5. Products Table: LISTS of DICTIONARIES inside a dataframe<br> 6. Postgre SQL: Creating the Database, the Tables, and Depositing the Data<br> 7. SQL Queries

# <font color=red>1.  DATA: Uploading, converting, looking, and saving the data</font>
### Food Event Reports JSON file contains ALL reports from 1 January 2004 to 31 March 2021  <br>*  https://open.fda.gov/data/downloads/  <br> * food-event-0001-of-0001.json<br> * Updated June 10th
<font color=red> __-- a.  DATA: Import Modules__<br>__-- b. DATA: Upload food_event)data.JSON__<br>__-- c. DATA: Convert data to dataframe__<br>__-- d. DATA: Look at the dataframe__<br>__-- e. DATA: Save dataframe to CSV__</font>

## <font color=blue>-- 1a. DATA: Import modules</font>

In [81]:
# 1a. DATA: Import modules

import json
import pandas as pd
import numpy as np
import psycopg2

# allowing Jupyter Notebook to show up to 999 rows
pd.options.display.max_rows = 999

## <font color=blue>-- 1b. DATA: Upload food_event_data.JSON<font>

In [2]:
# 1b. DATA: Upload food_event_data.JSON

# the zipped file "food-event-0001-of-0001.json" was downloaded from the FDA website
# unzipped file was renamed "food_event_data.json"

data = json.load(open('food_event_data.json'))

## <font color=blue>-- 1c. DATA: Convert data to dataframe<font>

In [3]:
# 1c. DATA: Convert data to dataframe

# CONVERTING the data from the "results" column, which holds the data needed, into a dataframe
food_event_df = pd.DataFrame(data["results"])

## <font color=blue>-- 1d. DATA: Look at the dataframe<font>

In [4]:
# 1d. DATA: Look at the dataframe

# LOOKING at the dataframe 
food_event_df.head(15)

# 'outcomes' contains lists
# 'reactions' contains lists
# 'consumer' contains dictionaries
# 'products' contains dictionary of lists

,report_number,outcomes,date_created,reactions,date_started,consumer,products
0,100057,[Patient Visited ER],20080201,"[SALIVARY HYPERSECRETION, NAUSEA, ABDOMINAL PAIN]",20071116,{},"[{'role': 'SUSPECT', 'name_brand': 'DASANI BOT..."
1,100529,[Other Outcome],20080220,"[SYNCOPE, NAUSEA, HYPERHIDROSIS]",None,{},"[{'role': 'SUSPECT', 'name_brand': 'SPLENDA SU..."
2,101029,[Other Outcome],20080306,"[VOMITING, ABDOMINAL DISCOMFORT]",None,{},"[{'role': 'SUSPECT', 'name_brand': 'LAND O'LAK..."
3,101096,[Other Outcome],20080310,[MALAISE],20080210,"{'age': '21', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'WELCH'S GR..."
4,104255,[Other Outcome],20080625,[VOMITING],20080405,{},"[{'role': 'SUSPECT', 'name_brand': 'EL MONTERE..."
5,105456,"[Life Threatening, Patient Visited Healthcare ...",20080813,"[PARAESTHESIA, LOSS OF CONSCIOUSNESS, HEART RA...",None,"{'age': '56', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'ISAGENIX I..."
6,105537,[Patient Visited Healthcare Provider],20080816,[NAUSEA],None,"{'age': '13', 'age_unit': 'year(s)'}","[{'role': 'SUSPECT', 'name_brand': 'HERSHEYS S..."
7,106967,"[Disability, Patient Visited Healthcare Provid...",20081009,"[RHABDOMYOLYSIS, MUSCULAR WEAKNESS, MUSCLE INJ...",None,"{'age': '44', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'CENTRUM CA..."
8,107643,"[Other Seriousness, Patient Visited ER]",20081105,"[VOMITING, THROAT IRRITATION, SYNCOPE, NAUSEA,...",20081013,"{'age': '26', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'SUPER STIN..."
9,108358,[Medically Important],20081208,"[INSOMNIA, FEELING JITTERY]",20081129,"{'age': '56', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'TAZO ORGAN..."
10,108141,[Hospitalization],20081128,[CONVULSION],20081008,"{'age': '13', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'SIMILAC AD..."
11,109492,[Other Outcome],20090127,"[DIARRHOEA, ABDOMINAL PAIN UPPER, ABDOMINAL PAIN]",20090109,"{'age': '61', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'KELLOGG'S ..."
12,109869,[Medically Important],20090205,[BLOOD CREATINE PHOSPHOKINASE INCREASED],20081203,{},"[{'role': 'CONCOMITANT', 'name_brand': 'CHOLES..."
13,110342,[Patient Visited Healthcare Provider],20090219,"[NAUSEA, HYPERSENSITIVITY, DIARRHOEA, ABDOMINA...",None,"{'age': '53', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'FIBER ONE ..."
14,110423,[Other Outcome],20090221,[ABDOMINAL PAIN],20081022,{},"[{'role': 'SUSPECT', 'name_brand': 'ROUNDY'S P..."

## <font color=blue>__-- 1e. DATA: Save dataframe to CSV__<font>

In [5]:
# 1e. DATA: Save dataframe to CSV

# SAVING dataframe to CSV file
food_event_df.to_csv(r'food_event_dataframe.csv', index = False)

# <font color=red>2. OUTCOMES TABLE: a LIST inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.explode() -- a method for extracting lists, giving each value a new row, while duplicating the other columns into the new row</div> 
<font color=red>__-- a.  OUTCOMES: Create dataframe with 'report_number' and 'outcomes'__<br>__-- b. OUTCOMES: Use dataframe.explode() method to extract 'outcomes' values__<br>__-- c. OUTCOMES: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__<br>__-- d. OUTCOMES: Save outcomes_table to CSV__</font>

## <font color=blue>-- 2a. OUTCOMES: Create dataframe with 'report_number' and 'outcomes'</font>

In [6]:
# 2a. OUTCOMES: Create dataframe with 'report_number' and 'outcomes'

# Create an OUTCOMES dataframe using 'report_number' and 'outcomes' columns from the main dataframe
outcomes_df = food_event_df[["report_number","outcomes"]]

outcomes_df.head(15)

   report_number                                           outcomes
0         100057                               [Patient Visited ER]
1         100529                                    [Other Outcome]
2         101029                                    [Other Outcome]
3         101096                                    [Other Outcome]
4         104255                                    [Other Outcome]
5         105456  [Life Threatening, Patient Visited Healthcare ...
6         105537              [Patient Visited Healthcare Provider]
7         106967  [Disability, Patient Visited Healthcare Provid...
8         107643            [Other Seriousness, Patient Visited ER]
9         108358                              [Medically Important]
10        108141                                  [Hospitalization]
11        109492                                    [Other Outcome]
12        109869                              [Medically Important]
13        110342              [Patient Visited Healthcare Provider]
14        110423                                    [Other Outcome]

## <font color=blue>-- 2b. OUTCOMES: Use dataframe.explode() method to extract 'outcomes' values</font>

In [7]:
# 2b. OUTCOMES: Use dataframe.explode() method to extract 'outcomes' values

# use DATAFRAME.EXPLODE() method to open up the lists so each value has one row paired with its report_number
outcomes_table = outcomes_df.explode("outcomes")

outcomes_table.head(15)

  report_number                             outcomes
0        100057                   Patient Visited ER
1        100529                        Other Outcome
2        101029                        Other Outcome
3        101096                        Other Outcome
4        104255                        Other Outcome
5        105456                     Life Threatening
5        105456  Patient Visited Healthcare Provider
5        105456                   Patient Visited ER
5        105456                Required Intervention
6        105537  Patient Visited Healthcare Provider
7        106967                           Disability
7        106967  Patient Visited Healthcare Provider
7        106967                    Other Seriousness
8        107643                    Other Seriousness
8        107643                   Patient Visited ER

## <font color=blue>-- 2c. OUTCOMES: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [8]:
# 2c. OUTCOMES: Look at total value counts, unique value counts, and counts of values to check for any obvious 
#               inconsistencies

print("TOTAL OUTCOMES = ", outcomes_table['outcomes'].value_counts().sum())
print("TOTAL UNIQUE OUTCOMES = ", outcomes_table['outcomes'].nunique())
print(outcomes_table['outcomes'].value_counts())

# no obvious inconsistencies found

TOTAL OUTCOMES =  121981
TOTAL UNIQUE OUTCOMES =  11
Medically Important                    39017
Other Outcome                          23528
Patient Visited Healthcare Provider    17442
Hospitalization                        12223
Patient Visited ER                     10468
Death                                   6027
Other Seriousness                       4518
Life Threatening                        4178
Disability                              2496
Required Intervention                   2012
Congenital Anomaly                        72
Name: outcomes, dtype: int64

## <font color=blue>-- 2d. OUTCOMES: Save outcomes_table to CSV</font>

In [9]:
# Save the Outcomes table to a CSV file
outcomes_table.to_csv(r'outcomes_table.csv', index = False)

# <font color=red>3. REACTIONS TABLE: a LIST inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.explode() -- a method for extracting lists, giving each value a new row, while duplicating the other columns into the new row </div>
<font color=red>__-- a. REACTIONS: Create dataframe with 'report_number' and 'reactions'__<br>__-- b. REACTIONS: Use dataframe.explode() method to extract 'reactions' values__<br>__-- c. REACTIONS: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__<br>__-- d. REACTIONS: Checking for Case format - Outcomes are a mixed case format (Upper-lower), with Reactions countering by a full Upper-case format (which helps with column differentiation; Death in OUTCOMES, as opposed to DEATH in REACTIONS)__<br>__-- e. REACTIONS: Change all values in 'reactions' to Upper Case__<br>__-- f. REACTIONS: Save reactions_table to CSV__</font>

## <font color=blue>-- 3a. REACTIONS: Create dataframe with 'report_number' and 'reactions'</font>

In [10]:
# 3a. REACTIONS: Create dataframe with 'report_number' and 'reactions'

# Create a REACTIONS dataframe using 'report_number' and 'reactions' columns from the main dataframe
reactions_df = food_event_df[["report_number","reactions"]]

reactions_df.head()

  report_number                                          reactions
0        100057  [SALIVARY HYPERSECRETION, NAUSEA, ABDOMINAL PAIN]
1        100529                   [SYNCOPE, NAUSEA, HYPERHIDROSIS]
2        101029                   [VOMITING, ABDOMINAL DISCOMFORT]
3        101096                                          [MALAISE]
4        104255                                         [VOMITING]

## <font color=blue>-- 3b. REACTIONS: Use dataframe.explode() method to extract 'reactions' values</font>

In [11]:
# 3b. REACTIONS: Use dataframe.explode() method to extract 'reactions' values

# use DATAFRAME.EXPLODE() method to open up the lists so each value has one row paired with its report_number
reactions_table = reactions_df.explode("reactions")

reactions_table.head(15)

  report_number                reactions
0        100057  SALIVARY HYPERSECRETION
0        100057                   NAUSEA
0        100057           ABDOMINAL PAIN
1        100529                  SYNCOPE
1        100529                   NAUSEA
1        100529            HYPERHIDROSIS
2        101029                 VOMITING
2        101029     ABDOMINAL DISCOMFORT
3        101096                  MALAISE
4        104255                 VOMITING
5        105456             PARAESTHESIA
5        105456    LOSS OF CONSCIOUSNESS
5        105456      HEART RATE ABNORMAL
5        105456      DYSPNOEA EXERTIONAL
5        105456       ANAPHYLACTIC SHOCK

## <font color=blue>-- 3c. REACTIONS: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [12]:
# 3c. REACTIONS: Look at total value counts, unique value counts, and counts of values to check for any obvious 
#                inconsistencies

print("TOTAL REACTIONS = ", reactions_table['reactions'].value_counts().sum())
print("TOTAL UNIQUE REACTIONS = ", reactions_table['reactions'].nunique())
print(reactions_table['reactions'].value_counts())

# no obvious inconsistencies found

TOTAL REACTIONS =  265379
TOTAL UNIQUE REACTIONS =  4708
DIARRHOEA                 13933
VOMITING                  11830
OVARIAN CANCER            11719
NAUSEA                    10012
ABDOMINAL PAIN             7845
                          ...
PLACENTAL DISORDER            1
FLUID REPLACEMENT             1
Feeling abnormal              1
AORTIC VALVE SCLEROSIS        1
HERPES OPHTHALMIC             1
Name: reactions, Length: 4708, dtype: int64

## <font color=blue>-- 3d. REACTIONS: Checking for Case format - Outcomes are a mixed case format (Upper-lower), with Reactions countering by a full Upper-case format (which helps with column differentiation; Death in OUTCOMES, as opposed to DEATH in REACTIONS) </font>

In [13]:
# 3d. REACTIONS: Checking for Case format - Outcomes are a mixed case format (Upper-lower), with Reactions countering 
#                by a full Upper-case format (which helps with column differentiation; Death in OUTCOMES, as opposed 
#                to DEATH in REACTIONS)

# Checking for values with lower-cased letters
# This is not just for visual consistency, but also to prevent any errors if analysis is case-sensitive
# It also shows that the reporter is typing this in by hand 

lowercase_react = []

for x in reactions_table['reactions']:
    x = str(x)
    if x.isupper() == False:
        lowercase_react.append(x)
        
for y in lowercase_react:
    if y != 'nan':
        print(y)

# lower case confirmed

Anxiety
Dysphagia
Apparent death
Weight decreased
Muscle twitching
Functional gastrointestinal disorder
Electrolyte imbalance
Constipation
Blood phosphorus decreased
Apparent death
Abdominal pain upper
Abdominal discomfort
Macular degeneration
Hypertension
Heart rate increased
Heart rate abnormal
Blood pressure increased
Blindness unilateral
Asthenia
Apparent death
Dysphagia
Apparent death
Thyroid disorder
Sluggishness
Pain in jaw
Hyperhidrosis
Fatigue
Dyspnoea
Blood pressure increased
Asthenia
Angina pectoris
Alopecia
Throat irritation
Oropharyngeal pain
Musculoskeletal chest pain
Foreign body
Choking
Foreign body
Apparent death
Cough
Choking
Apparent death
Ventricular fibrillation
Troponin I increased
Myocardial infarction
Hypokinesia
Cardiac arrest
Arteriospasm coronary
Arterial spasm
Apparent death
Headache
Apparent death
Foreign body
Dyspnoea
Choking
Apparent death
Pancreatitis
Hepatic cirrhosis
Apparent death
Rectal haemorrhage
Diarrhoea haemorrhagic
Vomiting
Nausea
Abdominal pain
Respiratory arrest
Pyrexia
Poisoning
Nausea
Loss of consciousness
Gallbladder disorder
Dyspnoea
Dizziness
Convulsion
Contusion
Blood pressure increased
Apparent death
Stillbirth
Salmonellosis
Diarrhoea
Dyspnoea
Choking
Apparent death
Hepatitis cholestatic
Gamma-glutamyltransferase increased
Encephalopathy
Death
Blood bilirubin increased
Blood alkaline phosphatase increased
Peroneal nerve palsy
Mouth haemorrhage
Medication residue present
Lung disorder
Feeling abnormal
Dyspnoea
Dizziness
Diplopia
Chest X-ray abnormal
Amnesia
Malaise
Haemorrhage
Foetal death
Abortion spontaneous
General physical health deterioration
Apparent death
Stillbirth
Ventricular fibrillation
Posturing
Hypoxic-ischaemic encephalopathy
Cognitive disorder
Brain hypoxia
Apparent death
Amnesia
Foreign body
Dyspnoea
Dysphagia
Apparent death
Weight increased
Vomiting
Skin discolouration
Renal injury
Rash
Nausea
Muscle spasms
Loss of consciousness
Local swelling
Kidney infection
Hypersensitivity
Foaming at mouth
Fluid retention
Fibromyalgia
Fall
Eczema
Dizziness
Diverticulitis
Decreased appetite
Convulsion
Constipation
Cardiac arrest
Burning sensation
Blood urine present
Blood glucose increased
Blood glucose decreased
Apparent death
Stillbirth
Syncope
Nausea
Dizziness
Death
Blood pressure increased
Blood glucose increased
Anorectal disorder
Foetal heart rate abnormal
Foetal death
Diarrhoea
Abortion spontaneous complicated
Death
Apparent death
Apparent death
Malaise
Apparent death
Liver disorder
Influenza
Hepatic pain
Headache
Burning sensation
Blood pressure increased
Back pain
Apparent death
Foreign body
Dysphagia
Apparent death
Pancreatitis
Hepatic cirrhosis
Contrast media reaction
Apparent death
Foreign body
Dysphagia
Choking
Apparent death
Apparent death
Movement disorder
Dyspnoea
Diarrhoea
Colon cancer
Apparent death
Anaemia
Abdominal pain
Abdominal distension
Abdominal discomfort
Syncope
Abdominal pain
Foetal death
Hypersensitivity
Weight decreased
Insomnia
Gastritis
Diarrhoea
Apparent death

## <font color=blue>-- 3e. REACTIONS: Change all values in 'reactions' to Upper Case</font>

In [14]:
# 3e. REACTIONS: Change all values in 'reactions' to Upper Case

# Changing all the values in reactions to upper case
reactions_table['reactions']= reactions_table['reactions'].str.upper()

## <font color=blue>-- 3f. REACTIONS: Save reactions_table to CSV</font>

In [15]:
# 3f. REACTIONS: Save reactions_table to CSV

# Save the Reactions table to a CSV file
reactions_table.to_csv(r'reactions_table.csv', index = False)

# <font color=red>4. CONSUMER TABLE: a DICTIONARY inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.apply(pd.Series) -- is a method used to change the shape of the dictionary, extracting it into columns</div>
<font color=red>__-- a. CONSUMER: Create dataframe with 'report_number' and 'consumer'__<br>__-- b. CONSUMER: Use dataframe.apply(pd.Series) method to extract 'consumer' values of 'age', 'age_unit', and 'gender'__<br>__-- c. CONSUMER: Add 'report_number', 'date_created', 'date_started'__<br>__-- d. CONSUMER: Reorder and rename columns__<br>__-- e. CONSUMER - CONSUMER_AGE: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__<br>__-- f. CONSUMER - AGE_UNIT: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__<br>__-- g. CONSUMER - CONSUMER_GENDER: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__ <br>__-- h. CONSUMER - CONSUMER_GENDER: Remove NR and U values (count = 2)__ <br>__-- i. CONSUMER: Add 'age_unit_calc' column for calculating the consumer's age__<br>__-- j. CONSUMER: Add column with the actual age of the consumer__<br>__-- k. CONSUMER: Save dataframe to CSV__</font>

## <font color=blue>-- 4a. CONSUMER: Create dataframe with 'report_number' and 'consumer'</font>

In [16]:
# 4a. CONSUMER: Create dataframe with 'report_number' and 'consumer'

# Create a consumer dataframe using 'report_number' and 'consumer' columns from the main dataframe
consumer_df = food_event_df[["report_number","consumer"]]

consumer_df.head(15)

   report_number                                           consumer
0         100057                                                 {}
1         100529                                                 {}
2         101029                                                 {}
3         101096  {'age': '21', 'age_unit': 'year(s)', 'gender':...
4         104255                                                 {}
5         105456  {'age': '56', 'age_unit': 'year(s)', 'gender':...
6         105537               {'age': '13', 'age_unit': 'year(s)'}
7         106967  {'age': '44', 'age_unit': 'year(s)', 'gender':...
8         107643  {'age': '26', 'age_unit': 'year(s)', 'gender':...
9         108358  {'age': '56', 'age_unit': 'year(s)', 'gender':...
10        108141  {'age': '13', 'age_unit': 'year(s)', 'gender':...
11        109492  {'age': '61', 'age_unit': 'year(s)', 'gender':...
12        109869                                                 {}
13        110342  {'age': '53', 'age_unit': 'year(s)', 'gender':...
14        110423                                                 {}

## <font color=blue>-- 4b. CONSUMER: Use dataframe.apply(pd.Series) method to extract 'consumer' values of 'age', 'age_unit', and 'gender'</font>

In [17]:
# 4b. CONSUMER: Use dataframe.apply(pd.Series) method to extract 'consumer' values of 'age', 'age_unit', and 'gender'

# Use dataframe.apply(pd.Series) to re-shape the consumer column <-- this takes a couple of minutes
#  This breaks the consumer column out into 'age', 'age_unit', and 'gender' 
consumer_reshape = consumer_df.consumer.apply(pd.Series)

consumer_reshape.head(15)

    age age_unit gender
0   NaN      NaN    NaN
1   NaN      NaN    NaN
2   NaN      NaN    NaN
3    21  year(s)      M
4   NaN      NaN    NaN
5    56  year(s)      F
6    13  year(s)    NaN
7    44  year(s)      M
8    26  year(s)      M
9    56  year(s)      M
10   13  year(s)      M
11   61  year(s)      F
12  NaN      NaN    NaN
13   53  year(s)      M
14  NaN      NaN    NaN

## <font color=blue>-- 4c. CONSUMER: Add 'report_number', 'date_created', 'date_started'</font>

In [18]:
# 4c. CONSUMER: Add 'report_number', 'date_created', 'date_started'

# Add 'report_number', 'date_created' and 'date_started' from food_event_df
dates = food_event_df[["report_number","date_created","date_started"]]
consumer_added = consumer_reshape.join(dates)

consumer_added.head()

   age age_unit gender report_number date_created date_started
0  NaN      NaN    NaN        100057     20080201     20071116
1  NaN      NaN    NaN        100529     20080220         None
2  NaN      NaN    NaN        101029     20080306         None
3   21  year(s)      M        101096     20080310     20080210
4  NaN      NaN    NaN        104255     20080625     20080405

## <font color=blue>-- 4d. CONSUMER: Reorder and rename columns</font>

In [19]:
# 4d. CONSUMER: Reorder and rename columns

# Reordering the columns so report_number is in the first position
consumer_table = consumer_added[["report_number", "age", "age_unit", "gender", "date_created", "date_started"]]

# Renaming the age and gender columns to something more descriptive
consumer_table = consumer_table.rename(columns = {'age': 'consumer_age', 
                                                        'gender': 'consumer_gender'}, inplace = False)

consumer_table.head()

,report_number,consumer_age,age_unit,consumer_gender,date_created,date_started
0,100057,NaN,NaN,NaN,20080201,20071116
1,100529,NaN,NaN,NaN,20080220,None
2,101029,NaN,NaN,NaN,20080306,None
3,101096,21,year(s),M,20080310,20080210
4,104255,NaN,NaN,NaN,20080625,20080405

## <font color=blue>-- 4e. CONSUMER - CONSUMER_AGE: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [20]:
# 4e. CONSUMER - CONSUMER_AGE: Look at total value counts, unique value counts, and counts of values to check for any 
#                obvious inconsistencies

print("TOTAL CONSUMER AGES REPORTED = ", consumer_table['consumer_age'].value_counts().sum())
print("TOTAL UNIQUE CONSUMER AGES REPORTED = ", consumer_table['consumer_age'].nunique())
print(consumer_table['consumer_age'].value_counts().sort_index())

# no obvious inconsistencies found

TOTAL CONSUMER AGES REPORTED =  47847
TOTAL UNIQUE CONSUMER AGES REPORTED =  107
0       11
1      192
10     267
100      6
101      3
      ...
95      43
96      28
97      28
98      15
99      11
Name: consumer_age, Length: 107, dtype: int64

## <font color=blue>-- 4f. CONSUMER - AGE_UNIT: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [21]:
# 4f. CONSUMER - AGE_UNIT: Look at total value counts, unique value counts, and counts of values to check for any 
#                obvious inconsistencies

print("TOTAL AGE_UNITS REPORTED = ", consumer_table['age_unit'].value_counts().sum())
print("TOTAL UNIQUE AGE_UNITS REPORTED = ", consumer_table['age_unit'].nunique())
print(consumer_table['age_unit'].value_counts().sort_index())

# Decade(s) will remain as it is due to the 'D' differing between day and Decade

TOTAL AGE_UNITS REPORTED =  47946
TOTAL UNIQUE AGE_UNITS REPORTED =  5
Decade(s)       26
day(s)         138
month(s)      1276
week(s)         62
year(s)      46444
Name: age_unit, dtype: int64

## <font color=blue>-- 4g. CONSUMER - CONSUMER_GENDER: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [22]:
#  4g. CONSUMER - CONSUMER_GENDER: Look at total value counts, unique value counts, and counts of values to check for any 
#                 obvious inconsistencies

print("TOTAL CONSUMER_GENDERS = ", consumer_table['consumer_gender'].value_counts().sum())
print("TOTAL UNIQUE CONSUMER_GENDERS REPORTED = ", consumer_table['consumer_gender'].nunique())
print(consumer_table['consumer_gender'].value_counts().sort_index())

# The NR and U need to be rectified - turn to Nan

TOTAL CONSUMER_GENDERS =  46805
TOTAL UNIQUE CONSUMER_GENDERS REPORTED =  4
F     32424
M     14379
NR        1
U         1
Name: consumer_gender, dtype: int64

## <font color=blue>-- 4h. CONSUMER - CONSUMER_GENDER: Remove NR and U values (count = 2) </font>

In [23]:
# 4h. CONSUMER - CONSUMER_GENDER: Remove NR and U values (count = 2)

consumer_table.drop(consumer_table.index[consumer_table['consumer_gender'] == 'U'], inplace = True) 
consumer_table.drop(consumer_table.index[consumer_table['consumer_gender'] == 'NR'], inplace = True) 

print(consumer_table['consumer_gender'].value_counts().sort_index())

F    32424
M    14379
Name: consumer_gender, dtype: int64

##  <font color=blue>-- 4i. CONSUMER: Add 'age_unit_calc' column for calculating the consumer's age</font>

In [24]:
# 4i. CONSUMER: Add 'age_unit_calc' column for calculating the consumer's age

# Adding calculation column based on portion of year

# create a list of conditions
conditions = [
    (consumer_table['age_unit'] == "day(s)"),
    (consumer_table['age_unit'] == "week(s)"),
    (consumer_table['age_unit'] == "months(s)"),
    (consumer_table['age_unit'] == "year(s)"),
    (consumer_table['age_unit'] == "Decade(s)")
    ]

# create a list of the values for each condition
values = [0.0027, 0.0192, 0.0833, 1, 10]

# create a new column and use np.select to assign values using lists as arguments
consumer_table['age_unit_calc'] = np.select(conditions, values)

# display value count to get full numeric value
consumer_table['age_unit_calc'].value_counts()

1.0000     46442
0.0000     45106
0.0027       138
0.0192        62
10.0000       26
Name: age_unit_calc, dtype: int64

## <font color=blue>-- 4j. CONSUMER: Add column with the actual age of the consumer <font>

In [25]:
# 4j. CONSUMER: Add column with the actual age of the consumer

# turn consumer_age NaN into numerical value 
consumer_table['consumer_age'] = consumer_table['consumer_age'].fillna(0)

# calculate the consumer's true age
consumer_table['absolute_age'] = consumer_table.consumer_age.astype(float)* consumer_table.age_unit_calc 

consumer_table.head()

,report_number,consumer_age,age_unit,consumer_gender,date_created,date_started,age_unit_calc,absolute_age
0,100057,0,NaN,NaN,20080201,20071116,0.0,0.0
1,100529,0,NaN,NaN,20080220,None,0.0,0.0
2,101029,0,NaN,NaN,20080306,None,0.0,0.0
3,101096,21,year(s),M,20080310,20080210,1.0,21.0
4,104255,0,NaN,NaN,20080625,20080405,0.0,0.0

## <font color=blue>__-- 4k. CONSUMER: Save dataframe to CSV__<font>

In [26]:
# 4k. CONSUMER: Save dataframe to CSV

# Save the Consumer Info and Dates table to a CSV file
consumer_table.to_csv(r'consumer_report_table.csv', index = False)

# <font color=red>5.  PRODUCTS TABLE: LISTS of DICTIONARIES inside a dataframe</font>
## <div class="alert alert-block alert-success">pandas.dataframe.explode()<br> pandas.dataframe.apply(pd.Series)</div> <br>Explode Method to expand the LISTS of DICTIONARIES<br>pd.Series used to change the shape of the DICTIONARY<br> -- Applied to "Products"
<font color=red>__-- a. PRODUCTS: Create dataframe using 'report_number' and 'products'__<br>__-- b. PRODUCTS: Use dataframe.explode() method to extract 'products' values__<br>__-- c. PRODUCTS: Use dataframe.apply(pd.Series) method to extract 'products' values of 'role', 'name_brand','industry_code', and 'industry_name'__<br>__-- d. PRODUCTS: Reattach 'report number' to product dataframe__<br>__-- e. PRODUCTS: Remove duplicate rows__<br>__-- f. PRODUCTS: Change 'name_brand' to all upper case__<br>__-- g. PRODUCTS: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies__ <br>__-- h. PRODUCTS: Quick post-changes visual check__ <br>__-- i. PRODUCTS: Re-ording columns__<br>__-- j. PRODUCTS: Save dataframe to CSV__</font>

## <font color=blue>-- 5a. PRODUCTS: Create dataframe using 'report_number' and 'products'</font>

In [27]:
# 5a. PRODUCTS: Create dataframe using 'report_number' and 'products'

# Create a products dataframe using REPORT_NUMBER and PRODUCTS columns from the main dataframe
products_df = food_event_df[["report_number","products"]]

products_df.head(15)

   report_number                                           products
0         100057  [{'role': 'SUSPECT', 'name_brand': 'DASANI BOT...
1         100529  [{'role': 'SUSPECT', 'name_brand': 'SPLENDA SU...
2         101029  [{'role': 'SUSPECT', 'name_brand': 'LAND O'LAK...
3         101096  [{'role': 'SUSPECT', 'name_brand': 'WELCH'S GR...
4         104255  [{'role': 'SUSPECT', 'name_brand': 'EL MONTERE...
5         105456  [{'role': 'SUSPECT', 'name_brand': 'ISAGENIX I...
6         105537  [{'role': 'SUSPECT', 'name_brand': 'HERSHEYS S...
7         106967  [{'role': 'SUSPECT', 'name_brand': 'CENTRUM CA...
8         107643  [{'role': 'SUSPECT', 'name_brand': 'SUPER STIN...
9         108358  [{'role': 'SUSPECT', 'name_brand': 'TAZO ORGAN...
10        108141  [{'role': 'SUSPECT', 'name_brand': 'SIMILAC AD...
11        109492  [{'role': 'SUSPECT', 'name_brand': 'KELLOGG'S ...
12        109869  [{'role': 'CONCOMITANT', 'name_brand': 'CHOLES...
13        110342  [{'role': 'SUSPECT', 'name_brand': 'FIBER ONE ...
14        110423  [{'role': 'SUSPECT', 'name_brand': 'ROUNDY'S P...

## <font color=blue>-- 5b. PRODUCTS: Use dataframe.explode() method to extract 'products' values</font>

In [28]:
# 5b. PRODUCTS: Use dataframe.explode() method to extract 'products' values

products_explode = products_df.explode("products")

products_explode.head(20)

   report_number                                           products
0         100057  {'role': 'SUSPECT', 'name_brand': 'DASANI BOTT...
1         100529  {'role': 'SUSPECT', 'name_brand': 'SPLENDA SUC...
2         101029  {'role': 'SUSPECT', 'name_brand': 'LAND O'LAKE...
3         101096  {'role': 'SUSPECT', 'name_brand': 'WELCH'S GRA...
4         104255  {'role': 'SUSPECT', 'name_brand': 'EL MONTEREY...
5         105456  {'role': 'SUSPECT', 'name_brand': 'ISAGENIX IO...
6         105537  {'role': 'SUSPECT', 'name_brand': 'HERSHEYS SY...
7         106967  {'role': 'SUSPECT', 'name_brand': 'CENTRUM CAR...
8         107643  {'role': 'SUSPECT', 'name_brand': 'SUPER STING...
9         108358  {'role': 'SUSPECT', 'name_brand': 'TAZO ORGANI...
10        108141  {'role': 'SUSPECT', 'name_brand': 'SIMILAC ADV...
11        109492  {'role': 'SUSPECT', 'name_brand': 'KELLOGG'S K...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'CHOLEST...
12        109869  {'role': 'SUSPECT', 'name_brand': 'LIPOLITE', ...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'MULTIVI...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'FISH OI...
13        110342  {'role': 'SUSPECT', 'name_brand': 'FIBER ONE O...
14        110423  {'role': 'SUSPECT', 'name_brand': 'ROUNDY'S PE...
15        102349  {'role': 'SUSPECT', 'name_brand': 'REYNALDO'S ...
16        103955  {'role': 'SUSPECT', 'name_brand': 'SAFEWAY CIN...

## <font color=blue>-- 5c. PRODUCTS: Use dataframe.apply(pd.Series) method to extract 'products' values of 'role', 'name_brand','industry_code', and 'industry_name'</font>

In [29]:
# 5c. PRODUCTS: Use dataframe.apply(pd.Series) method to extract 'products' values of 'role', 'name_brand',
#              'industry_code', and 'industry_name'

# Extract the values from the dictionaries - this takes awhile due to data size
products_extract = products_explode.products.apply(pd.Series)

products_extract.head(15)

,role,name_brand,industry_code,industry_name
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive)
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal)

## <font color=blue>-- 5d. PRODUCTS: Reattach 'report number' to product dataframe </font>

In [31]:
# 5d. PRODUCTS: Reattach 'report number' to product datafram

# Reattach the report number to the product dataframe
products_number = products_extract.join(products_explode["report_number"])

products_number.head(25)

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal),105456
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod,105537
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal),106967
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal),107643
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea,108358
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products,108141
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing,109492
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,FISH OIL CAPSULES,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869

## <font color=blue>-- 5e. PRODUCTS: Remove duplicate rows </font>

In [32]:
# 5e. PRODUCTS: Remove duplicate rows

products_number = products_number.drop_duplicates()

## <font color=blue>-- 5f. PRODUCTS: Change 'name_brand' to all upper case </font>

In [33]:
# 5f. PRODUCTS: Change 'name_brand' to all upper case 

# Changing all the values in reactions to upper case
products_number['name_brand']= products_number['name_brand'].str.upper()

products_number.head()

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255

## <font color=blue>-- 5g. PRODUCTS: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies </font>

In [34]:
# 5g. PRODUCTS: Look at total value counts, unique value counts, and counts of values to check for any 
#               obvious inconsistencies

print("TOTAL PRODUCTS = ", products_number['name_brand'].value_counts().sum())
print("TOTAL UNIQUE PRODUCTS = ", products_number['name_brand'].nunique())
print(products_number['name_brand'].value_counts())

# no obvious inconsistencies found

TOTAL PRODUCTS =  130805
TOTAL UNIQUE PRODUCTS =  57554
EXEMPTION 4                                         19296
VITAMIN D                                            1182
SUPER BETA PROSTATE                                  1109
MULTIVITAMIN                                          939
FISH OIL                                              889
                                                    ...
VITAMIN B STRESS COMPLEX                                1
BILEMIN-K-11                                            1
PRAIRIE FARMS HEAVY WHIPPING CREAM                      1
NATURE'S SECRET MULTI FIBER DIETARY SUPPLEMENT          1
CALCIUM MAGNESIUM CITRATE WITH VITAMIN D3 LIQUID        1
Name: name_brand, Length: 57554, dtype: int64

## <font color=blue>-- 5h. PRODUCTS: Quick post-changes visual check </font>

In [35]:
# 5h. PRODUCTS: Quick post-changes visual check

products_number.head(25)

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal),105456
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod,105537
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal),106967
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal),107643
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea,108358
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products,108141
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing,109492
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,FISH OIL CAPSULES,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
13,SUSPECT,FIBER ONE OATS AND CHOCOLATE BAR,41,Dietary Conventional Foods/Meal Replacements,110342
14,SUSPECT,ROUNDY'S PEANUT BUTTER CHUNKY STYLE,23,Nuts/Edible Seed,110423
15,SUSPECT,REYNALDO'S RICE PUDDING WITH MILK LECHE,7,Snack Food Item,102349
16,SUSPECT,SAFEWAY CINNAMON RAISIN BAGEL,3,Bakery Prod/Dough/Mix/Icing,103955
17,SUSPECT,EXEMPTION 4,41,Dietary Conventional Foods/Meal Replacements,104374
18,SUSPECT,EDY'S FAT FREE CHOCOLATE VANILLA,13,Ice Cream Prod,106332
19,SUSPECT,ARIZONA TEA COMPANY GREEN TEA WITH HONEY AND G...,31,Coffee/Tea,108558
20,SUSPECT,JEMMA KIDD (FOR TARGET),53,Cosmetics,108639
21,SUSPECT,GROUPER FISH,16,Fishery/Seafood Prod,108949

## <font color=blue>-- 5i. PRODUCTS: Re-ording columns </font>

In [36]:
# 5i. PRODUCTS: Re-ording columns

# Reordering the columns so report_number is in the first position
products_table = products_number[["report_number", "role", "name_brand", "industry_code", "industry_name"]]
products_table.head()

,report_number,role,name_brand,industry_code,industry_name
0,100057,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water
1,100529,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive)
2,101029,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod
3,101096,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod
4,104255,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special

## <font color=blue>-- 5j. PRODUCTS: Save dataframe to CSV </font>

In [37]:
# 5j. PRODUCTS: Save dataframe to CSV

# Save the Consumer Info and Dates table to a CSV file
products_table.to_csv(r'products_table.csv', index = False)

# <font color=red>6. Postgre SQL - Creating the Database, the Tables, and Depositing the Data</font>
<font color=red>__-- a. Postgre SQL: Database creation - "fda_food_events"__<br>__-- b.Postgre SQL: Table creation - "outcomes"__<br>__-- c. Postgre SQL: Table creation - "reactions"__<br>__-- d. Postgre SQL: Table creation - "consumer_report"__<br>__-- e. Postgre SQL: Table creation - "products"__<br>__-- f. Postgre SQL: Data deposit - "outcomes" table__<br>__-- g. Postgre SQL: Data deposit - "reactions" table__ <br>__-- h. Postgre SQL: Data deposit - "consumer_report" table__<br>__-- i. Postgre SQL: Data deposit - "products" table__

## <font color=blue>-- 6a. Postgre SQL: Database creation - "fda_food_events"</font>

In [38]:
# 6a. Postgre SQL: Create the database "fda_food_events

from psycopg2 import connect
import sys
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

con = None
con = connect("host=localhost user=postgres password = Liam2007!")

dbname = "fda_food_events"

con.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cur = con.cursor()
cur.execute('CREATE DATABASE ' + dbname)
cur.close()
con.close()

## <font color=blue>-- 6b. Postgre SQL: Table creation - "outcomes"</font>

In [39]:
# 6b. Postgre SQL: Create the Outcomes table

conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.outcomes
(
    report_number character varying(255) COLLATE pg_catalog."default",
    outcome character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

## <font color=blue>-- 6c. Postgre SQL: Table creation - "reactions"</font>

In [40]:
# 6c. Postgre SQL: Create the Reactions table

conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.reactions
(
    report_number character varying(255) COLLATE pg_catalog."default",
    reaction character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

## <font color=blue>-- 6d. Postgre SQL: Table creation - "consumer_report"</font>

In [41]:
# 6d. SQL: Create the Consumer Report table

conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.consumer_report
(
    report_number character varying(255) COLLATE pg_catalog."default",
    consumer_age integer,
    age_unit character varying(255) COLLATE pg_catalog."default",
    consumer_gender character varying(255) COLLATE pg_catalog."default",
    date_created date,
    date_started date,
    age_conv_to_year numeric,
    absolute_age numeric
)
""")
conn.commit()

## <font color=blue>-- 6e. Postgre SQL: Table creation - "products"</font>

In [42]:
# 6e. Postgre SQL: Create Products table

conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.products
(
    report_number character varying(255) COLLATE pg_catalog."default",
    product_role character varying(255) COLLATE pg_catalog."default",
    product_name_brand character varying(255) COLLATE pg_catalog."default",
    product_industry_code character(255) COLLATE pg_catalog."default",
    product_industry_name character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

## <font color=blue>-- 6f. Postgre SQL: Data deposit - "outcomes" table </font>

In [44]:
# 6f. Postgre SQL: Data deposit - "outcomes" table

# Error: CONTEXT:  COPY outcomes, line 8845: ""16,213",Other Outcome
# Solution: went in through EXCEL to re-format the column for numbers WITHOUT the comma

import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('outcomes_table.csv', 'r') as f:
    next(f) # Skip the header row.
    cur.copy_from(f, 'outcomes', sep=',')

conn.commit()

## <font color=blue>-- 6g. Postgre SQL: Data deposit - "reactions" table </font>

In [46]:
# 6g. Postgre SQL: Data deposit - "reactions" table

# Error: CONTEXT:  COPY reactions, line 19592: ""16,213",VOMITING"
# Solution: went in through EXCEL to re-format the column for numbers WITHOUT the comma

import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('reactions_table.csv', 'r') as f:
    next(f) # Skip the header row.
    cur.copy_from(f, 'reactions', sep=',')

conn.commit()

## <font color=blue>-- 6h. Postgre SQL: Data deposit - "consumer_report" table </font>

In [47]:
# 6h. Postgre SQL: Data deposit - "consumer_report" table

# Went into CSV file via EXCEL to re-format the column for numbers WITHOUT the comma
# age could not pull in nulls - so empty space replaced with 0
# date_started could not pull in null - so replaced with 19000101

import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('consumer_report_table.csv', 'r') as f:
    next(f) # Skip the header row.
    cur.copy_from(f, 'consumer_report', sep=',')

conn.commit()

## <font color=blue>-- 6i. Postgre SQL: Data deposit - "products" table </font>

In [76]:
# 6i. Postgre SQL: Data deposit - "products" table

# Went into CSV file via EXCEL to re-format the column for numbers WITHOUT the comma
# Need to remove commas in product_names and industry_name
# EXEMPTION 4 has no industry_code (replaced with 0) or industry_name(replaced with 'not-reported')
# And then there were all the files where they added a new paragraph line to the name - manual clean - 16 reports

import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('products_table.csv', 'r') as f:
    next(f) # Skip the header row.
    cur.copy_from(f, 'products', sep=',')

conn.commit()

# <font color=red>7. SQL Queries</font>
<font color=red>__-- a. SQL Query: Outcome of Death or Life Threatening - Report Count__<br>__-- b. SQL Query: Age (Where Reported) on Death or Life Threatening Reports__<br>__-- c. SQL Query: Products on Death or Life Threatening Reports for 5 and Under__<br>__-- d. SQL Query: Baby Food-Related Products Found on Death or Life Threatening Reports for 5 and Under__<br>__-- e. SQL Query: Brands of Baby Food Products and Formula as Found on Death or Life Threatening Reports for 5 and Under__<br>

## <font color=blue>-- 7a. SQL Query: Outcome of Death or Life Threatening - Report Count </font>

7a. SQL Query: Outcome of Death or Life Threatening - Report Count

SELECT COUNT(o.report_number) AS report_count,
	   o.outcome
FROM outcomes AS o
WHERE o.outcome = 'Death'
	  OR o.outcome = 'Life Threatening'
GROUP BY o.outcome;

In [79]:
# 7a. SQL Query: Outcome of Death or Life Threatening - Report Count - Import

outcome_death_life_threat_count = pd.read_csv (r'../FDA_Proj_2/SQL/Output/Outcome_Death_Life_Threatening_Count.csv')
print (outcome_death_life_threat_count)

print('TOTAL REPORTED = ',sum(outcome_death_life_threat_count['reports']))

   reports           outcome
0     6027             Death
1     4178  Life Threatening
TOTAL REPORTED =  10205

## <font color=blue>-- 7b. SQL Query: Age (Where Reported) on Death or Life Threatening Reports </font>

7b. SQL Query: Age (Where Reported) on Death or Life Threatening Reports

SELECT COUNT(o.report_number) AS report_count,
	o.outcome,
	c.absolute_age AS reported_age
FROM outcomes AS o
	JOIN consumer_report AS c
	ON c.report_number = o.report_number
WHERE c.absolute_age != 0
	AND(o.outcome = 'Death'
	OR o.outcome = 'Life Threatening')
GROUP BY o.outcome,
	c.absolute_age
ORDER BY report_count DESC,
	reported_age;

In [89]:
age_outcome_death_life_threatening = pd.read_csv (r'../FDA_Proj_2/SQL/Output/Age_Outcome_Death_Life_Threatening.csv')
age_outcome_death_life_threatening = pd.DataFrame(age_outcome_death_life_threatening)

print('TOTAL REPORTED = ',sum(age_outcome_death_life_threatening['report_count']))
age_outcome_death_life_threatening

TOTAL REPORTED =  6406

     report_count           outcome  reported_age
0             168             Death       70.0000
1             156             Death       60.0000
2             109             Death       65.0000
3             102             Death       57.0000
4              95             Death       64.0000
5              89             Death       50.0000
6              88             Death       58.0000
7              85             Death       55.0000
8              84             Death       63.0000
9              82             Death       59.0000
10             78             Death       80.0000
11             77             Death       56.0000
12             72             Death       61.0000
13             72             Death       66.0000
14             72             Death       67.0000
15             71             Death       53.0000
16             71             Death       71.0000
17             70             Death       52.0000
18             70             Death       62.0000
19             67             Death       69.0000
20             64             Death       54.0000
21             63  Life Threatening       54.0000
22             62             Death       68.0000
23             61             Death       72.0000
24             60  Life Threatening       47.0000
25             58             Death       48.0000
26             57             Death       51.0000
27             56  Life Threatening       46.0000
28             56             Death       74.0000
29             56             Death       76.0000
30             55             Death       45.0000
31             55  Life Threatening       55.0000
32             53  Life Threatening       33.0000
33             53  Life Threatening       35.0000
34             53  Life Threatening       50.0000
35             52  Life Threatening       36.0000
36             52  Life Threatening       37.0000
37             52  Life Threatening       43.0000
38             52  Life Threatening       57.0000
39             51  Life Threatening       42.0000
40             50             Death       78.0000
41             49  Life Threatening       32.0000
42             49             Death       75.0000
43             48  Life Threatening       52.0000
44             47             Death       47.0000
45             47  Life Threatening       53.0000
46             46  Life Threatening       45.0000
47             46             Death       49.0000
48             45  Life Threatening       39.0000
49             45  Life Threatening       40.0000
50             45  Life Threatening       49.0000
51             45  Life Threatening       56.0000
52             45  Life Threatening       60.0000
53             44  Life Threatening       22.0000
54             44             Death       46.0000
55             44  Life Threatening       63.0000
56             43  Life Threatening       30.0000
57             43             Death       73.0000
58             42  Life Threatening       41.0000
59             41  Life Threatening       27.0000
60             41  Life Threatening       51.0000
61             41  Life Threatening       61.0000
62             40  Life Threatening       26.0000
63             40  Life Threatening       65.0000
64             39  Life Threatening       48.0000
65             39  Life Threatening       64.0000
66             38  Life Threatening       23.0000
67             38  Life Threatening       31.0000
68             38  Life Threatening       38.0000
69             38  Life Threatening       62.0000
70             38             Death       77.0000
71             38             Death       79.0000
72             37  Life Threatening       34.0000
73             37  Life Threatening       68.0000
74             36  Life Threatening       25.0000
75             35             Death       40.0000
76             35  Life Threatening       72.0000
77             35             Death       81.0000
78             34  Life Threatening       44.0000
79             34  Life Threatening       59.0000
80             33  Life Threatening        5.0000
81             33  Life Threatening        7.0000
82             33  Life Threatening       24.0000
83             33             Death       42.0000
84             32  Life Threatening        6.0000
85             32  Life Threatening       29.0000
86             31  Life Threatening       17.0000
87             31  Life Threatening       66.0000
88             31  Life Threatening       80.0000
89             30  Life Threatening       70.0000
90             30  Life Threatening       73.0000
91             29             Death       43.0000
92             28  Life Threatening        2.0000
93             28  Life Threatening       19.0000
94             28             Death       44.0000
95             28  Life Threatening       58.0000
96             28  Life Threatening       69.0000
97             28  Life Threatening       74.0000
98             27  Life Threatening        4.0000
99             27  Life Threatening       21.0000
100            27             Death       38.0000
101            27             Death       41.0000
102            27  Life Threatening       77.0000
103            27  Life Threatening       84.0000
104            26  Life Threatening        3.0000
105            26  Life Threatening       71.0000
106            26  Life Threatening       76.0000
107            25  Life Threatening       13.0000
108            25  Life Threatening       75.0000
109            25             Death       90.0000
110            24  Life Threatening        8.0000
111            24  Life Threatening       10.0000
112            24             Death       31.0000
113            23  Life Threatening       16.0000
114            22  Life Threatening        9.0000
115            22  Life Threatening       20.0000
116            22             Death       32.0000
117            22             Death       36.0000
118            22  Life Threatening       78.0000
119            22             Death       86.0000
120            21  Life Threatening       11.0000
121            21  Life Threatening       28.0000
122            20  Life Threatening       14.0000
123            20  Life Threatening       67.0000
124            20             Death       82.0000
125            20             Death       83.0000
126            20             Death       84.0000
127            19  Life Threatening       18.0000
128            19             Death       85.0000
129            19             Death       87.0000
130            18             Death       35.0000
131            17  Life Threatening       15.0000
132            17             Death       29.0000
133            17             Death       37.0000
134            17             Death       39.0000
135            17  Life Threatening       81.0000
136            16             Death       33.0000
137            16  Life Threatening       79.0000
138            15             Death       22.0000
139            15             Death       27.0000
140            15             Death       34.0000
141            15  Life Threatening       82.0000
142            15  Life Threatening       83.0000
143            15  Life Threatening       85.0000
144            14             Death       19.0000
145            14             Death       26.0000
146            14             Death       30.0000
147            14  Life Threatening       86.0000
148            13             Death       18.0000
149            13             Death       88.0000
150            13             Death       92.0000
151            11  Life Threatening       12.0000
152            11             Death       21.0000
153            11             Death       28.0000
154            10             Death       24.0000
155            10             Death       25.0000
156             9             Death       20.0000
157             9  Life Threatening       87.0000
158             9  Life Threatening       89.0000
159             9             Death       91.0000
160             9             Death       94.0000
161             7  Life Threatening        1.0000
162             7             Death       23.0000
163             7  Life Threatening       88.0000
164             7             Death       89.0000
165             6  Life Threatening       90.0000
166             6             Death       93.0000
167             5             Death       17.0000
168             5  Life Threatening       93.0000
169             4  Life Threatening       94.0000
170             3             Death        4.0000
171             3             Death       11.0000
172             3             Death       14.0000
173             3             Death       16.0000
174             3  Life Threatening       91.0000
175             3             Death       96.0000
176             2  Life Threatening        0.0162
177             2  Life Threatening        0.0324
178             2  Life Threatening        0.0351
179             2  Life Threatening        0.0594
180             2  Life Threatening        0.1161
181             2  Life Threatening        0.1344
182             2  Life Threatening       95.0000
183             2             Death       95.0000
184             2             Death       99.0000
185             2  Life Threatening       99.0000
186             2             Death      100.0000
187             2             Death      104.0000
188             1  Life Threatening        0.0054
189             1  Life Threatening        0.0108
190             1  Life Threatening        0.0135
191             1             Death        0.0162
192             1  Life Threatening        0.0189
193             1             Death        0.0189
194             1             Death        0.0216
195             1  Life Threatening        0.0216
196             1  Life Threatening        0.0270
197             1             Death        0.0270
198             1  Life Threatening        0.0297
199             1  Life Threatening        0.0405
200             1  Life Threatening        0.0459
201             1             Death        0.0513
202             1  Life Threatening        0.0567
203             1  Life Threatening        0.0576
204             1             Death        0.0621
205             1  Life Threatening        0.0621
206             1             Death        0.0648
207             1  Life Threatening        0.0729
208             1             Death        0.0756
209             1  Life Threatening        0.0756
210             1  Life Threatening        0.0768
211             1             Death        0.0768
212             1  Life Threatening        0.0945
213             1  Life Threatening        0.0999
214             1  Life Threatening        0.1152
215             1  Life Threatening        0.1404
216             1             Death        0.1728
217             1  Life Threatening        0.1728
218             1             Death        0.3159
219             1             Death        0.6144
220             1  Life Threatening        1.2096
221             1             Death        2.0000
222             1             Death        3.0000
223             1             Death        7.0000
224             1             Death        8.0000
225             1             Death       10.0000
226             1             Death       12.0000
227             1             Death       13.0000
228             1             Death       15.0000
229             1  Life Threatening       92.0000
230             1  Life Threatening       96.0000
231             1  Life Threatening       97.0000
232             1  Life Threatening       98.0000
233             1             Death       98.0000
234             1  Life Threatening      111.0000

## <font color=blue>-- 7c. SQL Query: Products on Death or Life Threatening Reports for 5 and Under</font>

7c. SQL Query: Products on Death or Life Threatening Reports for 5 and Under

SELECT COUNT(o.report_number) AS report_count,
	o.outcome,
	p.product_industry_name
FROM outcomes AS o
	JOIN consumer_report AS c
	ON c.report_number = o.report_number
	JOIN products as p
	ON p.report_number = c.report_number
WHERE c.absolute_age != 0
	AND c.absolute_age <= 5
	AND(o.outcome = 'Death'
	OR o.outcome = 'Life Threatening')
GROUP BY o.outcome,
	p.product_industry_name
ORDER BY product_industry_name,
	o.outcome;

In [88]:
under_6_death_life_threatening = pd.read_csv (r'../FDA_Proj_2/SQL/Output/Under6_Death_Life_Threatening.csv')
under_6_death_life_threatening = pd.DataFrame(under_6_death_life_threatening)

print('TOTAL REPORTED = ',sum(under_6_death_life_threatening['report_count']))

under_6_death_life_threatening

TOTAL REPORTED =  202

,report_count,outcome,product_industry_name
0,8,Death,Baby Food Products
1,25,Life Threatening,Baby Food Products
2,28,Life Threatening,Bakery Prod/Dough/Mix/Icing
3,1,Life Threatening,Beverage Bases/Conc/Nectar
4,6,Life Threatening,Candy W/O Choc/Special/Chew Gum
5,9,Life Threatening,Cereal Prep/Breakfast Food
6,7,Life Threatening,Choc/Cocoa Prod
7,2,Life Threatening,Coffee/Tea
8,1,Death,Cosmetics
9,6,Life Threatening,Cosmetics
10,3,Death,Dietary Conventional Foods/Meal Replacements
11,7,Life Threatening,Dietary Conventional Foods/Meal Replacements
12,1,Life Threatening,Dressing/Condiment
13,8,Life Threatening,Filled Milk/Imit Milk Prod
14,4,Life Threatening,Food Additives (Human Use)
15,1,Life Threatening,Formula- Form Unspecified
16,2,Life Threatening,Formula Raw Material
17,4,Life Threatening,Fruit/Fruit Prod
18,6,Life Threatening,Ice Cream Prod
19,1,Life Threatening,Liquid Concentrate Formula
20,8,Life Threatening,Milk/Butter/Dried Milk Prod
21,2,Life Threatening,Mult Food Dinner/Grav/Sauce/Special
22,2,Death,Nuts/Edible Seed
23,2,Life Threatening,Nuts/Edible Seed
24,2,Death,Powder Formula
25,2,Life Threatening,Powder Formula
26,8,Life Threatening,Snack Food Item
27,1,Life Threatening,Soft Drink/Water
28,1,Life Threatening,Soup
29,3,Life Threatening,Spices- Flavors And Salts
30,2,Life Threatening,Vegetable Oils
31,2,Life Threatening,Vegetables/Vegetable Products
32,3,Death,Vit/Min/Prot/Unconv Diet(Human/Animal)
33,32,Life Threatening,Vit/Min/Prot/Unconv Diet(Human/Animal)
34,2,Life Threatening,Whole Grain/Milled Grain Prod/Starch

## <font color=blue>-- 7d. SQL Query: Baby Food-Related Products Found on Death or Life Threatening Reports for 5 and Under</font>

7d. SQL Query: Baby Food-Related Products Found on Death or Life Threatening Reports for 5 and Under

SELECT COUNT(o.report_number) AS report_count,
	o.outcome,
	p.product_industry_name
FROM outcomes AS o
	JOIN consumer_report AS c
	ON c.report_number = o.report_number
	JOIN products as p
	ON p.report_number = c.report_number
WHERE c.absolute_age != 0
	AND c.absolute_age <= 5
	AND(o.outcome = 'Death'
		OR o.outcome = 'Life Threatening')
	AND(p.product_industry_name = 'Baby Food Products'
	    OR p.product_industry_name = 'Formula- Form Unspecified'
	    OR p.product_industry_name = 'Formula Raw Material'
	    OR p.product_industry_name = 'Liquid Concentrate Formula' 
	   	OR p.product_industry_name = 'Powder Formula')
GROUP BY o.outcome,
	p.product_industry_name
ORDER BY product_industry_name,
	o.outcome;

In [93]:
Baby_Food_Related_Death_Life_Threatening = pd.read_csv (r'../FDA_Proj_2/SQL/Output/Baby_Food_Related_Death_Life_Threatening.csv')
Baby_Food_Related_Death_Life_Threatening = pd.DataFrame(Baby_Food_Related_Death_Life_Threatening)

print('TOTAL REPORTED = ',sum(Baby_Food_Related_Death_Life_Threatening['report_count']))

Baby_Food_Related_Death_Life_Threatening

TOTAL REPORTED =  41

   report_count           outcome       product_industry_name
0             8             Death          Baby Food Products
1            25  Life Threatening          Baby Food Products
2             1  Life Threatening   Formula- Form Unspecified
3             2  Life Threatening        Formula Raw Material
4             1  Life Threatening  Liquid Concentrate Formula
5             2             Death              Powder Formula
6             2  Life Threatening              Powder Formula

## <font color=blue>-- 7e. SQL Query: Brands of Baby Food Products and Formula as Found on Death or Life Threatening Reports for 5 and Under</font>

7e. SQL Query: Brands of Baby Food Products and Formula as Found on Death or Life Threatening Reports for 5 and Under

SELECT COUNT(o.report_number) AS report_count,
	o.outcome,
	p.product_role,
	p.product_name_brand
FROM outcomes AS o
	JOIN consumer_report AS c
	ON c.report_number = o.report_number
	JOIN products as p
	ON p.report_number = c.report_number
WHERE c.absolute_age != 0
	AND c.absolute_age <= 5
	AND(o.outcome = 'Death'
		OR o.outcome = 'Life Threatening')
	AND(p.product_industry_name = 'Baby Food Products'
	    OR p.product_industry_name = 'Formula- Form Unspecified'
	    OR p.product_industry_name = 'Formula Raw Material'
	    OR p.product_industry_name = 'Liquid Concentrate Formula' 
	   	OR p.product_industry_name = 'Powder Formula')
GROUP BY o.outcome,
	p.product_role,
	p.product_name_brand	
ORDER BY o.outcome,
		p.product_role,
		p.product_name_brand;

In [94]:
Baby_Food_Brands_Death_Life_Threatening = pd.read_csv (r'../FDA_Proj_2/SQL/Output/Baby_Food_Brands_Death_Life_Threatening.csv')
Baby_Food_Brands_Death_Life_Threatening = pd.DataFrame(Baby_Food_Brands_Death_Life_Threatening)

print('TOTAL REPORTED = ',sum(Baby_Food_Brands_Death_Life_Threatening['report_count']))

Baby_Food_Brands_Death_Life_Threatening

TOTAL REPORTED =  41

,report_count,outcome,product_role,product_name_brand
0,1,Death,CONCOMITANT,BENEPROTEIN POWDER (NESTLE)
1,1,Death,SUSPECT,ENFAMIL PREMIMUM NEWBORN POWDER
2,1,Death,SUSPECT,ENFAMIL PREMIUM NEWBORN ENFAMIL PREMIUM NEWBOR...
3,2,Death,SUSPECT,EXEMPTION 4
4,1,Death,SUSPECT,GERBER NESTLE HEALTH SCIENCE ALFAMINO
5,1,Death,SUSPECT,ROSS CARBOHYDRATE FREE FORMULA
6,1,Death,SUSPECT,ROSS SIMILAC WITH IRON POWDER FORMULA
7,1,Death,SUSPECT,SIMILAC HUMAN MILK FORTIFIER - HYDROLYZED PROTEIN
8,1,Death,SUSPECT,SIMILAC POWDERED INFANT FORMULA
9,1,Life Threatening,CONCOMITANT,SIMILIAC ALIMENTIUM FORMULA
10,1,Life Threatening,SUSPECT,ABBOTT SIMILAC HUMAN MILK FORTIFIER LIQUID
11,3,Life Threatening,SUSPECT,ENFAMIL GENTLEASE
12,1,Life Threatening,SUSPECT,ENFAMIL HUMAN MILK FORTIFIER FOR PREMATURE
13,2,Life Threatening,SUSPECT,ENFAMIL LIPIL WITH IRON MILK-BASED INFANT FORM...
14,1,Life Threatening,SUSPECT,ENFAMIL NEW BORN FORMULA
15,1,Life Threatening,SUSPECT,ENFAMIL PROSOBEE LIPIL
16,1,Life Threatening,SUSPECT,ENFAMIL VARIETY OF INFANT FORMULA POWDER NOT P...
17,1,Life Threatening,SUSPECT,EXEMPTION 4
18,1,Life Threatening,SUSPECT,GERBER BANANA PLUM GRAPE
19,1,Life Threatening,SUSPECT,NESTLE GOOD START SUPREME INFANT FORMULA WITH ...
20,1,Life Threatening,SUSPECT,NURSERY PURIFIED WATER
21,1,Life Threatening,SUSPECT,NUTRICIA NEOCATE JR
22,1,Life Threatening,SUSPECT,PARENT'S CHOICE ORGANIC INFANT FORMULA WITH LI...
23,1,Life Threatening,SUSPECT,POLYVITAMIN LIQUID
24,1,Life Threatening,SUSPECT,SHS NEOCATE INFANT FORMULA
25,1,Life Threatening,SUSPECT,SIMILAC ADVANCED BABY FORMULA
26,1,Life Threatening,SUSPECT,SIMILAC ALIMENTUM BABY FORMULA
27,1,Life Threatening,SUSPECT,SIMILAC HUMAN MILK FORTIFIER
28,1,Life Threatening,SUSPECT,SIMILAC NEOSURE ENRICHED NUTRITION POWDERED IN...
29,2,Life Threatening,SUSPECT,SIMILAC NEOSURE INFANT FORMULA
30,1,Life Threatening,SUSPECT,SIMILAC PRO-ADVANCE
31,1,Life Threatening,SUSPECT,SIMILAC PRO-SENSITIVE
32,1,Life Threatening,SUSPECT,SIMILAC PRO ADVANCED INFANT FORMULA CANNED
33,1,Life Threatening,SUSPECT,SIMILAC SENSITIVE BABY FORMULA
34,1,Life Threatening,SUSPECT,SIMILAC SPECIAL CARE 20
35,1,Life Threatening,SUSPECT,SIMILAC SPECIAL CARE 20 INFANT FORMULA