# __FDA Food/Non-Pharmaceutical Adverse Event Reports Code Review__

## 1. Data: Uploading, converting, looking, and saving<br> 2. Outcomes Table: a LIST inside a dataframe<br> 3. Reactions Table: a LIST inside a dataframe<br> 4. Consumer Table: a DICTIONARY inside a dataframe<br> 5. Products Table: LISTS of DICTIONARIES inside a dataframe<br> 6. Tables to Postgre SQL

# <font color=red>1.  DATA: Uploading, converting, looking, and saving the data</font>
### Food Event Reports JSON file contains ALL reports from 1 January 2004 to 31 March 2021  <br>*  https://open.fda.gov/data/downloads/  <br> * food-event-0001-of-0001.json<br> * Updated June 10th

## <font color=blue>-- 1a. DATA: Import modules</font>

In [1]:
# IMPORTING modules
import json
import pandas as pd
import numpy as np
import psycopg2

## <font color=blue>-- 1b. DATA: Upload food_event_data.JSON<font>

In [2]:
# the zipped file "food-event-0001-of-0001.json" was downloaded from the FDA website
# unzipped file was renamed "food_event_data.json"

# UPLOADING the food_event_data JSON file
data = json.load(open('food_event_data.json'))

## <font color=blue>-- 1c. DATA: Convert data to dataframe<font>

In [3]:
# CONVERTING the data from the "results" column, which holds the data needed, into a dataframe
food_event_df = pd.DataFrame(data["results"])

## <font color=blue>-- 1d. DATA: Look at the dataframe<font>

In [4]:
# LOOKING at the dataframe 
food_event_df.head(15)

# 'outcomes' contains lists
# 'reactions' contains lists
# 'consumer' contains dictionaries
# 'products' contains dictionary of lists

,report_number,outcomes,date_created,reactions,date_started,consumer,products
0,100057,[Patient Visited ER],20080201,"[SALIVARY HYPERSECRETION, NAUSEA, ABDOMINAL PAIN]",20071116,{},"[{'role': 'SUSPECT', 'name_brand': 'DASANI BOT..."
1,100529,[Other Outcome],20080220,"[SYNCOPE, NAUSEA, HYPERHIDROSIS]",None,{},"[{'role': 'SUSPECT', 'name_brand': 'SPLENDA SU..."
2,101029,[Other Outcome],20080306,"[VOMITING, ABDOMINAL DISCOMFORT]",None,{},"[{'role': 'SUSPECT', 'name_brand': 'LAND O'LAK..."
3,101096,[Other Outcome],20080310,[MALAISE],20080210,"{'age': '21', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'WELCH'S GR..."
4,104255,[Other Outcome],20080625,[VOMITING],20080405,{},"[{'role': 'SUSPECT', 'name_brand': 'EL MONTERE..."
5,105456,"[Life Threatening, Patient Visited Healthcare ...",20080813,"[PARAESTHESIA, LOSS OF CONSCIOUSNESS, HEART RA...",None,"{'age': '56', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'ISAGENIX I..."
6,105537,[Patient Visited Healthcare Provider],20080816,[NAUSEA],None,"{'age': '13', 'age_unit': 'year(s)'}","[{'role': 'SUSPECT', 'name_brand': 'HERSHEYS S..."
7,106967,"[Disability, Patient Visited Healthcare Provid...",20081009,"[RHABDOMYOLYSIS, MUSCULAR WEAKNESS, MUSCLE INJ...",None,"{'age': '44', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'CENTRUM CA..."
8,107643,"[Other Seriousness, Patient Visited ER]",20081105,"[VOMITING, THROAT IRRITATION, SYNCOPE, NAUSEA,...",20081013,"{'age': '26', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'SUPER STIN..."
9,108358,[Medically Important],20081208,"[INSOMNIA, FEELING JITTERY]",20081129,"{'age': '56', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'TAZO ORGAN..."
10,108141,[Hospitalization],20081128,[CONVULSION],20081008,"{'age': '13', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'SIMILAC AD..."
11,109492,[Other Outcome],20090127,"[DIARRHOEA, ABDOMINAL PAIN UPPER, ABDOMINAL PAIN]",20090109,"{'age': '61', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'KELLOGG'S ..."
12,109869,[Medically Important],20090205,[BLOOD CREATINE PHOSPHOKINASE INCREASED],20081203,{},"[{'role': 'CONCOMITANT', 'name_brand': 'CHOLES..."
13,110342,[Patient Visited Healthcare Provider],20090219,"[NAUSEA, HYPERSENSITIVITY, DIARRHOEA, ABDOMINA...",None,"{'age': '53', 'age_unit': 'year(s)', 'gender':...","[{'role': 'SUSPECT', 'name_brand': 'FIBER ONE ..."
14,110423,[Other Outcome],20090221,[ABDOMINAL PAIN],20081022,{},"[{'role': 'SUSPECT', 'name_brand': 'ROUNDY'S P..."

## <font color=blue>__-- 1e. DATA: Save dataframe to CSV__<font>

In [5]:
# SAVING dataframe to CSV file
food_event_df.to_csv(r'food_event_dataframe.csv', index = False)

# <font color=red>2. OUTCOMES TABLE: a LIST inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.explode() -- a method for extracting lists, giving each value a new row, while duplicating the other columns into the new row</div>

## <font color=blue>-- 2a. OUTCOMES: Create dataframe with 'report_number' and 'outcomes'</font>

In [6]:
# Create an OUTCOMES dataframe using 'report_number' and 'outcomes' columns from the main dataframe
outcomes_df = food_event_df[["report_number","outcomes"]]

outcomes_df.head(15)

   report_number                                           outcomes
0         100057                               [Patient Visited ER]
1         100529                                    [Other Outcome]
2         101029                                    [Other Outcome]
3         101096                                    [Other Outcome]
4         104255                                    [Other Outcome]
5         105456  [Life Threatening, Patient Visited Healthcare ...
6         105537              [Patient Visited Healthcare Provider]
7         106967  [Disability, Patient Visited Healthcare Provid...
8         107643            [Other Seriousness, Patient Visited ER]
9         108358                              [Medically Important]
10        108141                                  [Hospitalization]
11        109492                                    [Other Outcome]
12        109869                              [Medically Important]
13        110342              [Patient Visited Healthcare Provider]
14        110423                                    [Other Outcome]

## <font color=blue>-- 2b. OUTCOMES: Use dataframe.explode() method to extract 'outcomes' values</font>

In [7]:
# use DATAFRAME.EXPLODE() method to open up the lists so each value has one row paired with its report_number
outcomes_table = outcomes_df.explode("outcomes")

outcomes_table.head(15)

  report_number                             outcomes
0        100057                   Patient Visited ER
1        100529                        Other Outcome
2        101029                        Other Outcome
3        101096                        Other Outcome
4        104255                        Other Outcome
5        105456                     Life Threatening
5        105456  Patient Visited Healthcare Provider
5        105456                   Patient Visited ER
5        105456                Required Intervention
6        105537  Patient Visited Healthcare Provider
7        106967                           Disability
7        106967  Patient Visited Healthcare Provider
7        106967                    Other Seriousness
8        107643                    Other Seriousness
8        107643                   Patient Visited ER

## <font color=blue>-- 2c. OUTCOMES: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [8]:
print("TOTAL OUTCOMES = ", outcomes_table['outcomes'].value_counts().sum())
print("TOTAL UNIQUE OUTCOMES = ", outcomes_table['outcomes'].nunique())
print(outcomes_table['outcomes'].value_counts())

# no obvious inconsistencies found

TOTAL OUTCOMES =  121981
TOTAL UNIQUE OUTCOMES =  11
Medically Important                    39017
Other Outcome                          23528
Patient Visited Healthcare Provider    17442
Hospitalization                        12223
Patient Visited ER                     10468
Death                                   6027
Other Seriousness                       4518
Life Threatening                        4178
Disability                              2496
Required Intervention                   2012
Congenital Anomaly                        72
Name: outcomes, dtype: int64

## <font color=blue>-- 2d. OUTCOMES: Save outcomes_table to CSV</font>

In [9]:
# Save the Outcomes table to a CSV file
outcomes_table.to_csv(r'outcomes_table.csv', index = False)

# <font color=red>3. REACTIONS TABLE: a LIST inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.explode() -- a method for extracting lists, giving each value a new row, while duplicating the other columns into the new row </div>

## <font color=blue>-- 3a. REACTIONS: Create dataframe with 'report_number' and 'reactions'</font>

In [10]:
# Create a REACTIONS dataframe using 'report_number' and 'reactions' columns from the main dataframe
reactions_df = food_event_df[["report_number","reactions"]]

reactions_df.head()

  report_number                                          reactions
0        100057  [SALIVARY HYPERSECRETION, NAUSEA, ABDOMINAL PAIN]
1        100529                   [SYNCOPE, NAUSEA, HYPERHIDROSIS]
2        101029                   [VOMITING, ABDOMINAL DISCOMFORT]
3        101096                                          [MALAISE]
4        104255                                         [VOMITING]

## <font color=blue>-- 3b. REACTIONS: Use dataframe.explode() method to extract 'reactions' values</font>

In [11]:
# use DATAFRAME.EXPLODE() method to open up the lists so each value has one row paired with its report_number
reactions_table = reactions_df.explode("reactions")

reactions_table.head(15)

  report_number                reactions
0        100057  SALIVARY HYPERSECRETION
0        100057                   NAUSEA
0        100057           ABDOMINAL PAIN
1        100529                  SYNCOPE
1        100529                   NAUSEA
1        100529            HYPERHIDROSIS
2        101029                 VOMITING
2        101029     ABDOMINAL DISCOMFORT
3        101096                  MALAISE
4        104255                 VOMITING
5        105456             PARAESTHESIA
5        105456    LOSS OF CONSCIOUSNESS
5        105456      HEART RATE ABNORMAL
5        105456      DYSPNOEA EXERTIONAL
5        105456       ANAPHYLACTIC SHOCK

## <font color=blue>-- 3c. REACTIONS: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [12]:
print("TOTAL REACTIONS = ", reactions_table['reactions'].value_counts().sum())
print("TOTAL UNIQUE REACTIONS = ", reactions_table['reactions'].nunique())
print(reactions_table['reactions'].value_counts())

# no obvious inconsistencies found

TOTAL REACTIONS =  265379
TOTAL UNIQUE REACTIONS =  4708
DIARRHOEA                                13933
VOMITING                                 11830
OVARIAN CANCER                           11719
NAUSEA                                   10012
ABDOMINAL PAIN                            7845
                                         ...
OESOPHAGOGASTRODUODENOSCOPY                  1
OESOPHAGOGASTRODUODENOSCOPY ABNORMAL         1
X-RAY GASTROINTESTINAL TRACT ABNORMAL        1
Blood bilirubin increased                    1
C-REACTIVE PROTEIN                           1
Name: reactions, Length: 4708, dtype: int64

## <font color=blue>-- 3d. REACTIONS: Checking for Case format - Outcomes are a mixed case format (Upper-lower), with Reactions countering by a full Upper-case format (which helps with column differentiation; Death in OUTCOMES, as opposed to DEATH in REACTIONS) </font>

In [13]:
# Checking for values with lower-cased letters
# This is not just for visual consistency, but also to prevent any errors if analysis is case-sensitive
# It also shows that the reporter is typing this in by hand 

lowercase_react = []

for x in reactions_table['reactions']:
    x = str(x)
    if x.isupper() == False:
        lowercase_react.append(x)
        
for y in lowercase_react:
    if y != 'nan':
        print(y)

# lower case confirmed

Anxiety
Dysphagia
Apparent death
Weight decreased
Muscle twitching
Functional gastrointestinal disorder
Electrolyte imbalance
Constipation
Blood phosphorus decreased
Apparent death
Abdominal pain upper
Abdominal discomfort
Macular degeneration
Hypertension
Heart rate increased
Heart rate abnormal
Blood pressure increased
Blindness unilateral
Asthenia
Apparent death
Dysphagia
Apparent death
Thyroid disorder
Sluggishness
Pain in jaw
Hyperhidrosis
Fatigue
Dyspnoea
Blood pressure increased
Asthenia
Angina pectoris
Alopecia
Throat irritation
Oropharyngeal pain
Musculoskeletal chest pain
Foreign body
Choking
Foreign body
Apparent death
Cough
Choking
Apparent death
Ventricular fibrillation
Troponin I increased
Myocardial infarction
Hypokinesia
Cardiac arrest
Arteriospasm coronary
Arterial spasm
Apparent death
Headache
Apparent death
Foreign body
Dyspnoea
Choking
Apparent death
Pancreatitis
Hepatic cirrhosis
Apparent death
Rectal haemorrhage
Diarrhoea haemorrhagic
Vomiting
Nausea
Abdominal pain
Respiratory arrest
Pyrexia
Poisoning
Nausea
Loss of consciousness
Gallbladder disorder
Dyspnoea
Dizziness
Convulsion
Contusion
Blood pressure increased
Apparent death
Stillbirth
Salmonellosis
Diarrhoea
Dyspnoea
Choking
Apparent death
Hepatitis cholestatic
Gamma-glutamyltransferase increased
Encephalopathy
Death
Blood bilirubin increased
Blood alkaline phosphatase increased
Peroneal nerve palsy
Mouth haemorrhage
Medication residue present
Lung disorder
Feeling abnormal
Dyspnoea
Dizziness
Diplopia
Chest X-ray abnormal
Amnesia
Malaise
Haemorrhage
Foetal death
Abortion spontaneous
General physical health deterioration
Apparent death
Stillbirth
Ventricular fibrillation
Posturing
Hypoxic-ischaemic encephalopathy
Cognitive disorder
Brain hypoxia
Apparent death
Amnesia
Foreign body
Dyspnoea
Dysphagia
Apparent death
Weight increased
Vomiting
Skin discolouration
Renal injury
Rash
Nausea
Muscle spasms
Loss of consciousness
Local swelling
Kidney infection
Hypersensitivity
Foaming at mouth
Fluid retention
Fibromyalgia
Fall
Eczema
Dizziness
Diverticulitis
Decreased appetite
Convulsion
Constipation
Cardiac arrest
Burning sensation
Blood urine present
Blood glucose increased
Blood glucose decreased
Apparent death
Stillbirth
Syncope
Nausea
Dizziness
Death
Blood pressure increased
Blood glucose increased
Anorectal disorder
Foetal heart rate abnormal
Foetal death
Diarrhoea
Abortion spontaneous complicated
Death
Apparent death
Apparent death
Malaise
Apparent death
Liver disorder
Influenza
Hepatic pain
Headache
Burning sensation
Blood pressure increased
Back pain
Apparent death
Foreign body
Dysphagia
Apparent death
Pancreatitis
Hepatic cirrhosis
Contrast media reaction
Apparent death
Foreign body
Dysphagia
Choking
Apparent death
Apparent death
Movement disorder
Dyspnoea
Diarrhoea
Colon cancer
Apparent death
Anaemia
Abdominal pain
Abdominal distension
Abdominal discomfort
Syncope
Abdominal pain
Foetal death
Hypersensitivity
Weight decreased
Insomnia
Gastritis
Diarrhoea
Apparent death

## <font color=blue>-- 3e. REACTIONS: Change all values in 'reactions' to Upper Case</font>

In [14]:
# Changing all the values in reactions to upper case
reactions_table['reactions']= reactions_table['reactions'].str.upper()

## <font color=blue>-- 3f. REACTIONS: Save reactions_table to CSV</font>

In [15]:
# Save the Reactions table to a CSV file
reactions_table.to_csv(r'reactions_table.csv', index = False)

# <font color=red>4. CONSUMER TABLE: a DICTIONARY inside a dataframe</font>
## <div class="alert alert-block alert-success"> pandas.dataframe.apply(pd.Series) -- is a method used to change the shape of the dictionary, extracting it into columns</div>

## <font color=blue>-- 4a. CONSUMER: Create dataframe with 'report_number' and 'consumer'</font>

In [16]:
# Create a consumer dataframe using 'report_number' and 'consumer' columns from the main dataframe
consumer_df = food_event_df[["report_number","consumer"]]

consumer_df.head(15)

   report_number                                           consumer
0         100057                                                 {}
1         100529                                                 {}
2         101029                                                 {}
3         101096  {'age': '21', 'age_unit': 'year(s)', 'gender':...
4         104255                                                 {}
5         105456  {'age': '56', 'age_unit': 'year(s)', 'gender':...
6         105537               {'age': '13', 'age_unit': 'year(s)'}
7         106967  {'age': '44', 'age_unit': 'year(s)', 'gender':...
8         107643  {'age': '26', 'age_unit': 'year(s)', 'gender':...
9         108358  {'age': '56', 'age_unit': 'year(s)', 'gender':...
10        108141  {'age': '13', 'age_unit': 'year(s)', 'gender':...
11        109492  {'age': '61', 'age_unit': 'year(s)', 'gender':...
12        109869                                                 {}
13        110342  {'age': '53', 'age_unit': 'year(s)', 'gender':...
14        110423                                                 {}

## <font color=blue>-- 4b. CONSUMER: Use dataframe.apply(pd.Series) method to extract 'consumer' values of 'age', 'age_unit', and 'gender'</font>

In [17]:
# Use dataframe.apply(pd.Series) to re-shape the consumer column <-- this takes a couple of minutes
#  This breaks the consumer column out into 'age', 'age_unit', and 'gender' 
consumer_reshape = consumer_df.consumer.apply(pd.Series)

consumer_reshape.head(15)

    age age_unit gender
0   NaN      NaN    NaN
1   NaN      NaN    NaN
2   NaN      NaN    NaN
3    21  year(s)      M
4   NaN      NaN    NaN
5    56  year(s)      F
6    13  year(s)    NaN
7    44  year(s)      M
8    26  year(s)      M
9    56  year(s)      M
10   13  year(s)      M
11   61  year(s)      F
12  NaN      NaN    NaN
13   53  year(s)      M
14  NaN      NaN    NaN

## <font color=blue>-- 4c. CONSUMER: Add 'report_number', 'date_created', 'date_started'</font>

In [18]:
# Add 'report_number', 'date_created' and 'date_started' from food_event_df
dates = food_event_df[["report_number","date_created","date_started"]]
consumer_added = consumer_reshape.join(dates)
consumer_added.head()

   age age_unit gender report_number date_created date_started
0  NaN      NaN    NaN        100057     20080201     20071116
1  NaN      NaN    NaN        100529     20080220         None
2  NaN      NaN    NaN        101029     20080306         None
3   21  year(s)      M        101096     20080310     20080210
4  NaN      NaN    NaN        104255     20080625     20080405

## <font color=blue>--4d. CONSUMER: Re-order and rename columns</font>

In [19]:
# Reordering the columns so report_number is in the first position
consumer_table = consumer_added[["report_number", "age", "age_unit", "gender", "date_created", "date_started"]]

# Renaming the age and gender columns to something more descriptive
consumer_table = consumer_table.rename(columns = {'age': 'consumer_age', 
                                                        'gender': 'consumer_gender'}, inplace = False)

consumer_table.head()

,report_number,consumer_age,age_unit,consumer_gender,date_created,date_started
0,100057,NaN,NaN,NaN,20080201,20071116
1,100529,NaN,NaN,NaN,20080220,None
2,101029,NaN,NaN,NaN,20080306,None
3,101096,21,year(s),M,20080310,20080210
4,104255,NaN,NaN,NaN,20080625,20080405

## <font color=blue>-- 4e. CONSUMER - CONSUMER_AGE: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [20]:
print("TOTAL CONSUMER AGES REPORTED = ", consumer_table['consumer_age'].value_counts().sum())
print("TOTAL UNIQUE CONSUMER AGES REPORTED = ", consumer_table['consumer_age'].nunique())
print(consumer_table['consumer_age'].value_counts().sort_index())

# no obvious inconsistencies found

TOTAL CONSUMER AGES REPORTED =  47847
TOTAL UNIQUE CONSUMER AGES REPORTED =  107
0       11
1      192
10     267
100      6
101      3
      ...
95      43
96      28
97      28
98      15
99      11
Name: consumer_age, Length: 107, dtype: int64

## <font color=blue>-- 4f. CONSUMER - AGE_UNIT: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [21]:
print("TOTAL AGE_UNITS REPORTED = ", consumer_table['age_unit'].value_counts().sum())
print("TOTAL UNIQUE AGE_UNITS REPORTED = ", consumer_table['age_unit'].nunique())
print(consumer_table['age_unit'].value_counts().sort_index())

# Decade(s) will remain as it is due to the 'D' differing between day and Decade

TOTAL AGE_UNITS REPORTED =  47946
TOTAL UNIQUE AGE_UNITS REPORTED =  5
Decade(s)       26
day(s)         138
month(s)      1276
week(s)         62
year(s)      46444
Name: age_unit, dtype: int64

## <font color=blue>-- 4g. CONSUMER - CONSUMER_GENDER: Look at total value counts, unique value counts, and counts of values to check for any obvious inconsistencies</font>

In [22]:
print("TOTAL CONSUMER_GENDERS = ", consumer_table['consumer_gender'].value_counts().sum())
print("TOTAL UNIQUE CONSUMER_GENDERS REPORTED = ", consumer_table['consumer_gender'].nunique())
print(consumer_table['consumer_gender'].value_counts().sort_index())

# The NR and U need to be rectified - turn to Nan

TOTAL CONSUMER_GENDERS =  46805
TOTAL UNIQUE CONSUMER_GENDERS REPORTED =  4
F     32424
M     14379
NR        1
U         1
Name: consumer_gender, dtype: int64

## <font color=blue>-- 4h. CONSUMER - CONSUMER_GENDER: Remove NR and U values (count = 2) </font>

In [23]:
consumer_table.drop(consumer_table.index[consumer_table['consumer_gender'] == 'U'], inplace = True) 
consumer_table.drop(consumer_table.index[consumer_table['consumer_gender'] == 'NR'], inplace = True) 

print(consumer_table['consumer_gender'].value_counts().sort_index())

F    32424
M    14379
Name: consumer_gender, dtype: int64

##  <font color=blue>-- 4i. CONSUMER: Add 'age_unit_calc' column for calculating the consumer's age</font>

In [24]:
# Adding calculation column based on portion of year

# create a list of conditions
conditions = [
    (consumer_table['age_unit'] == "day(s)"),
    (consumer_table['age_unit'] == "week(s)"),
    (consumer_table['age_unit'] == "months(s)"),
    (consumer_table['age_unit'] == "year(s)"),
    (consumer_table['age_unit'] == "Decade(s)")
    ]

# create a list of the values for each condition
values = [0.0027, 0.0192, 0.0833, 1, 10]

# create a new column and use np.select to assign values using lists as arguments
consumer_table['age_unit_calc'] = np.select(conditions, values)

# display value count to get full numeric value
consumer_table['age_unit_calc'].value_counts()

1.0000     46442
0.0000     45106
0.0027       138
0.0192        62
10.0000       26
Name: age_unit_calc, dtype: int64

## <font color=blue>__-- 4j. CONSUMER: Save dataframe to CSV__<font>

In [25]:
consumer_table.head()

,report_number,consumer_age,age_unit,consumer_gender,date_created,date_started,age_unit_calc
0,100057,NaN,NaN,NaN,20080201,20071116,0.0
1,100529,NaN,NaN,NaN,20080220,None,0.0
2,101029,NaN,NaN,NaN,20080306,None,0.0
3,101096,21,year(s),M,20080310,20080210,1.0
4,104255,NaN,NaN,NaN,20080625,20080405,0.0

In [40]:
# Save the Consumer Info and Dates table to a CSV file
consumer_table.to_csv(r'consumer_report_table.csv', index = False)

# <font color=red>5.  PRODUCTS TABLE: LISTS of DICTIONARIES inside a dataframe</font>
## <div class="alert alert-block alert-success">pandas.dataframe.explode()<br> pandas.dataframe.apply(pd.Series)</div> <br>Explode Method to expand the LISTS of DICTIONARIES<br>pd.Series used to change the shape of the DICTIONARY<br> -- Applied to "Products"

In [27]:
# Create a products dataframe using REPORT_NUMBER and PRODUCTS columns from the main dataframe
products_df = food_event_df[["report_number","products"]]

products_df.head(15)

   report_number                                           products
0         100057  [{'role': 'SUSPECT', 'name_brand': 'DASANI BOT...
1         100529  [{'role': 'SUSPECT', 'name_brand': 'SPLENDA SU...
2         101029  [{'role': 'SUSPECT', 'name_brand': 'LAND O'LAK...
3         101096  [{'role': 'SUSPECT', 'name_brand': 'WELCH'S GR...
4         104255  [{'role': 'SUSPECT', 'name_brand': 'EL MONTERE...
5         105456  [{'role': 'SUSPECT', 'name_brand': 'ISAGENIX I...
6         105537  [{'role': 'SUSPECT', 'name_brand': 'HERSHEYS S...
7         106967  [{'role': 'SUSPECT', 'name_brand': 'CENTRUM CA...
8         107643  [{'role': 'SUSPECT', 'name_brand': 'SUPER STIN...
9         108358  [{'role': 'SUSPECT', 'name_brand': 'TAZO ORGAN...
10        108141  [{'role': 'SUSPECT', 'name_brand': 'SIMILAC AD...
11        109492  [{'role': 'SUSPECT', 'name_brand': 'KELLOGG'S ...
12        109869  [{'role': 'CONCOMITANT', 'name_brand': 'CHOLES...
13        110342  [{'role': 'SUSPECT', 'name_brand': 'FIBER ONE ...
14        110423  [{'role': 'SUSPECT', 'name_brand': 'ROUNDY'S P...

## <font color=blue>-- 5b. PRODUCTS: Use dataframe.explode() method to extract 'products' values</font>

In [28]:
products_explode = products_df.explode("products")

products_explode.head(20)

   report_number                                           products
0         100057  {'role': 'SUSPECT', 'name_brand': 'DASANI BOTT...
1         100529  {'role': 'SUSPECT', 'name_brand': 'SPLENDA SUC...
2         101029  {'role': 'SUSPECT', 'name_brand': 'LAND O'LAKE...
3         101096  {'role': 'SUSPECT', 'name_brand': 'WELCH'S GRA...
4         104255  {'role': 'SUSPECT', 'name_brand': 'EL MONTEREY...
5         105456  {'role': 'SUSPECT', 'name_brand': 'ISAGENIX IO...
6         105537  {'role': 'SUSPECT', 'name_brand': 'HERSHEYS SY...
7         106967  {'role': 'SUSPECT', 'name_brand': 'CENTRUM CAR...
8         107643  {'role': 'SUSPECT', 'name_brand': 'SUPER STING...
9         108358  {'role': 'SUSPECT', 'name_brand': 'TAZO ORGANI...
10        108141  {'role': 'SUSPECT', 'name_brand': 'SIMILAC ADV...
11        109492  {'role': 'SUSPECT', 'name_brand': 'KELLOGG'S K...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'CHOLEST...
12        109869  {'role': 'SUSPECT', 'name_brand': 'LIPOLITE', ...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'MULTIVI...
12        109869  {'role': 'CONCOMITANT', 'name_brand': 'FISH OI...
13        110342  {'role': 'SUSPECT', 'name_brand': 'FIBER ONE O...
14        110423  {'role': 'SUSPECT', 'name_brand': 'ROUNDY'S PE...
15        102349  {'role': 'SUSPECT', 'name_brand': 'REYNALDO'S ...
16        103955  {'role': 'SUSPECT', 'name_brand': 'SAFEWAY CIN...

## <font color=blue>-- 5c. PRODUCTS: Use dataframe.apply(pd.Series) method to extract 'products' values of 'role', 'name_brand','industry_code', and 'industry_name'</font>

In [29]:
# Extract the values from the dictionaries - this takes awhile due to data size
products_extract = products_explode.products.apply(pd.Series)

products_extract.head(15)

,role,name_brand,industry_code,industry_name
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive)
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal)
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal)

In [30]:
# Reattach the report number to the product dataframe
products_number = products_extract.join(products_explode["report_number"])

products_number.head(25)

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal),105456
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod,105537
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal),106967
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal),107643
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea,108358
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products,108141
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing,109492
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,FISH OIL CAPSULES,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869

In [31]:
products_number = products_number.drop_duplicates()

In [32]:
# Changing all the values in reactions to upper case
products_number['name_brand']= products_number['name_brand'].str.upper()

products_number.head()

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255

In [34]:
print("TOTAL PRODUCTS = ", products_number['name_brand'].value_counts().sum())
print("TOTAL UNIQUE PRODUCTS = ", products_number['name_brand'].nunique())
print(products_number['name_brand'].value_counts())

# no obvious inconsistencies found

TOTAL PRODUCTS =  130805
TOTAL UNIQUE PRODUCTS =  57554
EXEMPTION 4                                                    19296
VITAMIN D                                                       1182
SUPER BETA PROSTATE                                             1109
MULTIVITAMIN                                                     939
FISH OIL                                                         889
                                                               ...
ELDERBERRY VITAMIN                                                 1
STARKIST LUNCH TO-GO MIX YOUR OWN CHUNK LIGHT TUNA IN WATER        1
PURITAN'S PRIDE ULTRA WOMAN 50 PLUS                                1
THOUSAND VIRGIN GREY INK                                           1
HEB CRESCENT ROLLS                                                 1
Name: name_brand, Length: 57554, dtype: int64

In [35]:
products_number.head(25)

,role,name_brand,industry_code,industry_name,report_number
0,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water,100057
1,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive),100529
2,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod,101029
3,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod,101096
4,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special,104255
5,SUSPECT,ISAGENIX IOMIC SUPREME,54,Vit/Min/Prot/Unconv Diet(Human/Animal),105456
6,SUSPECT,HERSHEYS SYMPHONY BAR CREAMY MILK ALMOND AND T...,34,Choc/Cocoa Prod,105537
7,SUSPECT,CENTRUM CARDIO MULTIVITAMIN MULTIMINERAL SUPPL...,54,Vit/Min/Prot/Unconv Diet(Human/Animal),106967
8,SUSPECT,SUPER STINGERS 4 CAPS,54,Vit/Min/Prot/Unconv Diet(Human/Animal),107643
9,SUSPECT,TAZO ORGANIC CHAI TEA,31,Coffee/Tea,108358
10,SUSPECT,SIMILAC ADVANCED SOY FORMULA WITH DHA ARA,40,Baby Food Products,108141
11,SUSPECT,KELLOGG'S KEEBLER PEANUT BUTTER CRACKERS,3,Bakery Prod/Dough/Mix/Icing,109492
12,CONCOMITANT,CHOLEST OFF,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,SUSPECT,LIPOLITE,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,MULTIVITAMIN,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
12,CONCOMITANT,FISH OIL CAPSULES,54,Vit/Min/Prot/Unconv Diet(Human/Animal),109869
13,SUSPECT,FIBER ONE OATS AND CHOCOLATE BAR,41,Dietary Conventional Foods/Meal Replacements,110342
14,SUSPECT,ROUNDY'S PEANUT BUTTER CHUNKY STYLE,23,Nuts/Edible Seed,110423
15,SUSPECT,REYNALDO'S RICE PUDDING WITH MILK LECHE,7,Snack Food Item,102349
16,SUSPECT,SAFEWAY CINNAMON RAISIN BAGEL,3,Bakery Prod/Dough/Mix/Icing,103955
17,SUSPECT,EXEMPTION 4,41,Dietary Conventional Foods/Meal Replacements,104374
18,SUSPECT,EDY'S FAT FREE CHOCOLATE VANILLA,13,Ice Cream Prod,106332
19,SUSPECT,ARIZONA TEA COMPANY GREEN TEA WITH HONEY AND G...,31,Coffee/Tea,108558
20,SUSPECT,JEMMA KIDD (FOR TARGET),53,Cosmetics,108639
21,SUSPECT,GROUPER FISH,16,Fishery/Seafood Prod,108949

In [37]:
# Reordering the columns so report_number is in the first position
products_table = products_number[["report_number", "role", "name_brand", "industry_code", "industry_name"]]
products_table.head()

,report_number,role,name_brand,industry_code,industry_name
0,100057,SUSPECT,DASANI BOTTLED WATER,29,Soft Drink/Water
1,100529,SUSPECT,SPLENDA SUCRALOSE SUGAR,36,Food Sweeteners (Nutritive)
2,101029,SUSPECT,LAND O'LAKES FAT FREE HALF AND HALF,9,Milk/Butter/Dried Milk Prod
3,101096,SUSPECT,WELCH'S GRAPE JUICE,20,Fruit/Fruit Prod
4,104255,SUSPECT,EL MONTEREY BEEF AND BEAN GREEN CHILI BURRITO,37,Mult Food Dinner/Grav/Sauce/Special

In [39]:
# Save the Consumer Info and Dates table to a CSV file
products_table.to_csv(r'products_table.csv', index = False)

# <font color=red>6.  TABLES to POSTGRE SQL</font>

## <font color=blue>-- 6a. SQL: Create the database "fda_food_events</font>

In [58]:
from psycopg2 import connect
import sys
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

con = None
con = connect("host=localhost user=postgres password = Liam2007!")

dbname = "fda_food_events"

con.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cur = con.cursor()
cur.execute('CREATE DATABASE ' + dbname)
cur.close()
con.close()

## <font color=blue>-- 6b. SQL: Create the Outcomes table</font>

In [ ]:
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.outcomes
(
    report_number character varying(255) COLLATE pg_catalog."default",
    outcome character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

## <font color=blue>-- 6c. SQL: Create the Reactions table</font>

In [67]:
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.reactions
(
    report_number character varying(255) COLLATE pg_catalog."default",
    reaction character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

## <font color=blue>-- 6d. SQL: Create the Consumer Report table</font>

In [68]:
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.consumer_report
(
    report_number character varying(255) COLLATE pg_catalog."default",
    consumer_age integer,
    age_unit character varying(255) COLLATE pg_catalog."default",
    consumer_gender character varying(255) COLLATE pg_catalog."default",
    date_created date,
    date_started date,
    age_conv_to_year numeric
)
""")
conn.commit()

## <font color=blue>-- 6e. SQL: Create Products table</font>

In [69]:
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
cur.execute("""CREATE TABLE public.products
(
    report_number character varying(255) COLLATE pg_catalog."default",
    product_role character varying(255) COLLATE pg_catalog."default",
    product_name_brand character varying(255) COLLATE pg_catalog."default",
    product_industry_code character(255) COLLATE pg_catalog."default",
    product_industry_name character varying(255) COLLATE pg_catalog."default"
)
""")
conn.commit()

In [71]:
import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('outcomes_table.csv', 'r') as f:
    # Notice that we don't need the `csv` module.
    next(f) # Skip the header row.
    cur.copy_from(f, 'outcomes', sep=',')

conn.commit()

In [73]:
import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('reactions_table.csv', 'r') as f:
    # Notice that we don't need the `csv` module.
    next(f) # Skip the header row.
    cur.copy_from(f, 'reactions', sep=',')

conn.commit()

In [79]:
# age could not pull in nulls - so empty space replaced with 0
# date_started could not pull in null - so replaced with 19000101

import psycopg2
conn = psycopg2.connect("host=localhost dbname=fda_food_events user=postgres password = Liam2007!")
cur = conn.cursor()
with open('consumer_report_table.csv', 'r') as f:
    # Notice that we don't need the `csv` module.
    next(f) # Skip the header row.
    cur.copy_from(f, 'consumer_report', sep=',')

conn.commit()